nome: Gerar Dados

planos:
  agendamento: # executa a cada 12 horas
    - cron: "0 */12 * * *"
  fluxo de trabalho_dispatch:

empregos:
  construir:
    nome: Jobs para atualizar dados
    execução: ubuntu-mais recente
    passos:
      # Animação de cobra
      - usa: Platane/snk@master
        id: cobra-gif
        com:
          github_user_name: eujehsantos
          svg_out_path: dist/github-contribution-grid-snake.svg

      - usa: crazy-max/ghaction-github-pages@v2.1.3
        com:
          branch_destino: saída
          build_dir: dist
        ambiente:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
